# SolidarityBookCatalog

./: Program.cs  README.md  SolidarityBookCatalog.csproj  SolidarityBookCatalog.http  SolidarityBookCatalog.sln  appsettings.json  package-lock.json
Controllers/: BibliosController.cs  BooksController.cs  DbNavigationController.cs  ElasticController.cs  HoldingController.cs  IsdlController.cs  LoanWorkController.cs  ManagerController.cs  ReaderController.cs  UsersController.cs  WeChatController.cs  WeChatLoginController.cs
Controllers/wk/: KnowledgeBaseController.cs
Models/: Biblios.cs  Book.cs  DbNavigation.cs  Holding.cs  LoanWork.cs  Locker.cs  Manager.cs  Msg.cs  Reader.cs  SearchQuery.cs  Sign.cs  TokenManagement.cs  User.cs  WeChatUserInfo.cs
Models/CDLModels/: IsdlLoanDtos.cs  IsdlLoanWork.cs  ScanLoginModel.cs
Models/WKModels/: Knowledge.cs  KnowledgeBase.cs  MetaData.cs
Properties/: launchSettings.json
Services/: BibliosService.cs  BookService.cs  ElasticNestService.cs  ElasticService.cs  FiscoService.cs  HoldingService.cs  IBDIot.cs  IsdlLoanService.cs  LoanWorkService.cs  MinioService.cs  PublicEnum.cs  QRCode.cs  ReaderService.cs  ToolService.cs  Tools.cs  UserService.cs  WeChatService.cs  WkService.cs
wwwroot/: cdlLogin.html  cdlResource.html  four.html  four1.html  fun.html  holding.html  htmlpage.html  index.html  openapi.html  search.html  slider.html  slider1.html  slider2.html  slider3.html  slider4.html  solidarity.html
wwwroot/js/: jquery.treeview.min.css  jquery.treeview.min.js  tools.js
