﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin:0px;
            padding:0px;
            border:0px;
        }
        .fh {
            width:1909px;height:1070px;border:1px solid red;float:left;
        }
    </style>
</head>
<body>
    <div>
        <div class="fh">
            <iframe style="width:1909px;height:1070px;" src="https://reader.yangtzeu.edu.cn/ebook/slider.html" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
        </div>
        <div class="fh">
            <iframe  style="width:1909px;height:1070px;" src="https://reader.yangtzeu.edu.cn/ebook/slider4.html" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
        </div>
        <div class="fh">
            <iframe style="width:1909px;height:1070px;"  src="https://reader.yangtzeu.edu.cn/ebook/slider1.html" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
        </div>
        <div class="fh">
            <iframe style="width:1909px;height:1070px;" src="https://reader.yangtzeu.edu.cn/ebook/slider3.html" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>
        </div>
    </div>
</body>
</html>